appname = pet
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
sqlconn = root:hendrik@tcp(127.0.0.1:3306)/pet
httpport = 8080
[prod]
sqlconn = root:hendrik@tcp(127.0.0.1:3306)/pet
httpport = 8088
[test]
sqlconn = root:hendrik@tcp(127.0.0.1:3306)/pet_test
httpport = 8888